<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/app_bg"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/primary"
        >

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android RecyclerView控件介绍"
            android:padding="15dp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android MVP模式"
            android:padding="15dp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_enum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="枚举类型"
            android:padding="15dp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限处理"
            android:padding="15dp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="design"
            android:padding="15dp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_selector"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RecyclerView多Item布局加载"
            android:padding="15dp"
            android:textColor="@android:color/black"
            />

    </LinearLayout>
</LinearLayout>
